{
  "name": "bare-bones",
  "version": "1.0.0",
  "description": "",
  "main": "app/lib/index.js",
  "dependencies": {
    "framing": "^3.0.1"
  },
  "scripts": {
    "start": "node app/lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Butch Taylor <btaylor@accusoft.com>",
  "license": "MIT"
}
